application.startup.events=com.rcs.startup.LanguageStartupProcessor,\
  com.rcs.startup.LoadCurrentBundlesProcessor
hot.deploy.listeners=com.rcs.common.listener.HotDeployListenerHook
#Cache
application.cache.enabled=true
#Import on startup
import.on.startup=true
#Import bundles from deployed portlets on startup
import.bundles.on.startup=true
#Import bundles from Resource Editor
import.resource.editor.bundles=true