IX_B81773D8=resourceEditor_MessageSource.Key
IX_33A29F26=resourceEditor_MessageSource.KeyAndLocale
IX_E563A8DD=resourceEditor_MessageSource.ResourceKey
IX_AE0FAA59=resourceEditor_MessageSource.ResourceKeyAndLocale