name=Resource Editor
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1

portal.dependency.jars=\				
		jstl-impl.jar,\
        util-java.jar,\
        slf4j-api.jar,\
        slf4j-log4j12.jar,\        
        commons-collections.jar,\
        commons-fileupload.jar,\
        commons-httpclient.jar,\        
        commons-io.jar
        
security-manager-enabled=false
#security-manager-files-read=\
#    ../webapps/resourceEditor-portlet/WEB-INF/src/content/*,\
#    ../webapps/resourceEditor-portlet/WEB-INF/classes/content/*

security-manager-files-read=\
${java.io.tmpdir}${file.separator}-,\
${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,\
${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-\
..${file.separator}webapps${file.separator}marketplace-portlet${file.separator}WEB-INF${file.separator}classes${file.separator}service.properties,\
./webapps/resourceEditor-portlet/WEB-INF/*,\
#../webapps/resourceEditor-portlet/WEB-INF/src/content/*,\
#../webapps/resourceEditor-portlet/WEB-INF/classes/content/*

security-manager-files-write=${java.io.tmpdir}${file.separator}-
security-manager-get-bean-property=\
com.liferay.portal.kernel.language.LanguageUtil,\
com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
com.liferay.portal.kernel.util.InfrastructureUtil,\
com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
com.liferay.portal.kernel.cache.CacheRegistryUtil,\
com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
com.liferay.portal.kernel.dao.shard.ShardUtil